  create database orderdetail;
  show databases;
  use orderdetail;
  create table agent(
	agent_code CHAR(6) NOT NULL PRIMARY KEY,
    agent_name CHAR(40),
    working_area CHAR(35),
    comminsion DECIMAL(10,2),
    phone_no CHAR(15),
    country VARCHAR(25)
  );
  
  INSERT INTO agent VALUES('A007', 'Ramasundar', 'Banglore', '0.15', '1234567890', '');
  INSERT INTO agent VALUES('A003', 'Alex', 'London', '0.13', '2345678901', '');
  INSERT INTO agent VALUES('A008', 'Alford', 'New york',  '0.12', '3456789012', '');
  INSERT INTO agent VALUES('A011', 'Ravi kumar', 'Banglore', '0.15', '4567890123', '');
  INSERT INTO agent VALUES('A010', 'Anderson', 'Brisban', '0.13', '5678901234', '');

  
  
  
  create table CUSTOMER(
	cust_code VARCHAR(6) NOT NULL PRIMARY KEY,
    cust_name VARCHAR(40) NOT NULL,
    cust_city VARCHAR(50),
    working_area VARCHAR(50) NOT NULL,
    cust_country VARCHAR(50) NOT NULL, 
    grade INT,
    opening_amount DECIMAL(12,2) NOT NULL,
    receive_amount DECIMAL(12,2) NOT NULL,
    payment_amount DECIMAL(12,2) NOT NULL,
    outstanding_amount DECIMAL(12,2) NOT NULL,
    phone_no VARCHAR(10) NOT NULL,
	agent_code CHAR(6) NOT NULL REFERENCES agent
  );
  
INSERT INTO CUSTOMER VALUES ('C00013', 'Holmes', 'London', 'London', 'UK', '2', '6000.00', '5000.00', '7000.00', '4000.00', 'BBBBBBB', 'A003');
INSERT INTO CUSTOMER VALUES ('C00001', 'Micheal', 'New York', 'New York', 'USA', '2', '3000.00', '5000.00', '2000.00', '6000.00', 'CCCCCCC', 'A008');
INSERT INTO CUSTOMER VALUES ('C00020', 'Albert', 'New York', 'New York', 'USA', '3', '5000.00', '7000.00', '6000.00', '6000.00', 'BBBBSBB', 'A008');
INSERT INTO CUSTOMER VALUES ('C00025', 'Ravindran', 'Bangalore', 'Bangalore', 'India', '2', '5000.00', '7000.00', '4000.00', '8000.00', 'AVAVAVA', 'A011');
INSERT INTO CUSTOMER VALUES ('C00024', 'Cook', 'London', 'London', 'UK', '2', '4000.00', '9000.00', '7000.00', '6000.00', 'FSDDSDF', 'A006');

create table orders(
	ord_num DECIMAL(6,0) NOT NULL PRIMARY KEY,
    ord_amount DECIMAL(12,2) NOT NULL,
    advance_amount DECIMAL(12,2) NOT NULL,
    ord_data DATE NOT NULL,
    cust_code VARCHAR(6) NOT NULL REFERENCES customer,
    agent_code CHAR(6) NOT NULL REFERENCES agent,
    ord_description VARCHAR(60)
);


INSERT INTO ORDERS VALUES('200110', '3000.00', '500.00', '2009-05-30', 'C00019', 'A010', 'SOD');
INSERT INTO ORDERS VALUES('200107', '4500.00', '900.00', '2010-09-18', 'C00007', 'A010', 'SOD');
INSERT INTO ORDERS VALUES('200112', '2000.00', '400.00', '2005-11-20', 'C00016', 'A007', 'SOD'); 
INSERT INTO ORDERS VALUES('200113', '4000.00', '600.00', '2006-10-22', 'C00022', 'A002', 'SOD');

select cust_name as customer_name from customer;
select upper(cust_name) from customer;
select distinct working_area from agent;
select substring(cust_name,1,3) from customer;
select position('b' in cust_name) from customer where cust_name='albert';
select instr(cust_name,'b') from customer where cust_name = 'albert';
select distinct  length(working_area) from customer;
select replace(cust_name, 'a', 'A') from customer;
select concat(cust_code, ' ', cust_name) as cust_det from customer; 
select * from customer order by cust_name;
select * from customer order by cust_name, cust_code desc;
select * from agent where agent_name in ('Alex' , 'Anderson');
select * from agent where agent_name not in ('Alex', 'Anderson');
select * from orders where ord_description="SOD";
select * from agent where agent_name like '%a%';
select cust_name from customer left join orders on customer.cust_code = orders.cust_code;
select cust_name, cust_city from customer left join orders on customer.cust_code = orders.cust_code;
select cust_name, cust_city from customer cus, orders orde
		where cus.agent_code = orde.agent_code;
select cust_name from customer cus, orders orde where ord_amount > 4000;
select ord_num from orders where ord_amount > 4000;
select cust_name from customer inner join orders on orders.cust_code = customer.cust_code where ord_amount > 4000;
select count(cust_country) from customer;
select sum(ord_amount) from orders;
select avg(ord_amount) from orders;

  

